{
    "name": "verdadeiro-sentido-clean-architecture",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "devDependencies": {
        "@types/express": "^5.0.2",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.15.24",
        "@types/ws": "^8.18.1",
        "jest": "^29.7.0",
        "nodemon": "^3.1.10",
        "ts-jest": "^29.3.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "express": "^5.1.0",
        "pg-promise": "^11.13.0",
        "ws": "^8.18.2"
    },
    "scripts": {
        "dev": "nodemon src/main.ts",
        "test": "jest"
    }
}
