{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/vue3-essential",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "plugins": [
    "vue",
    "eslint-plugin-vue",
    "@typescript-eslint",
    "prettier",
    "eslint-plugin-prettier"
  ],
  "rules": {
    "vue/no-reserved-component-names": "off",
    "vue/multi-word-component-names": "off",
    "@typescript-eslint/ban-ts-comment": "off"
  }
}
